<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Запись на курсы</title>
</head>
<form>
<body>
<h2>Запись на курсы</h2>
<hr>
<p>Имя:</p>
<input>

<p><b>Язык программирования:</b><Br>
  <input type="radio" name="answer" value="C++"> C++<Br>
  <input type="radio" name="answer" value="PHP"> PHP<Br>
  <input type="radio" name="answer" value="Python"> Python<Br>
</p>

<p>Дополнительная информация:<Br>
  <textarea name="comment" cols="40" rows="3"></textarea></p>

<p>Секретное слово:</p>
<input type="password">

<p>
  <input type="submit" formaction="handler.php" formmethod="post"
                formenctype="multipart/form-data" value="Отправить">
  <input type="reset" value="Очистить"></p>

</form>
<hr>
</body>
</html>

